# springbatch

./: pom.xml
src/main/java/com/bm/springbatch/: App.java  Application.java  Cherrypic.java  JobConfig.java  Payment.java  PaymentItemProcessor.java  Test.java
src/main/resources/: application.properties
src/main/resources/input/: record.csv
src/main/resources/output/: record.csv
